<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gvc</groupId>
  <artifactId>SpringMVC_quickstart</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
      <!-- Spring MVC 核心依赖 -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version>5.3.20</version> <!-- 版本可根据需求调整，5.x 较稳定 -->
      </dependency>
      <!-- Servlet API（需与 Tomcat 版本兼容，如 Tomcat 9 对应 servlet-api 4.0） -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>4.0.1</version>
          <scope>provided</scope> <!-- 避免与容器自带的Servlet API冲突 -->
      </dependency>
      <dependency>
      <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>SpringMVC_quickstart</finalName>
  </build>
</project>
