# CodeDemo

Mybatis_anno/: pom.xml
Mybatis_anno/src/main/java/com/gvc/: App.java
Mybatis_anno/src/main/java/com/gvc/domain/: Orders.java
Mybatis_anno/src/main/java/com/gvc/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
Mybatis_anno/src/main/java/com/gvc/test/: MybatisTest.java
Mybatis_dao/: pom.xml
Mybatis_dao/src/main/java/com/gvc/domain/: User.java
Mybatis_dao/src/main/java/com/gvc/mapper/: UserMapper.java
Mybatis_dao/src/main/java/test/: MybatisTest.java
Mybatis_dao/src/main/resources/com/gvc/mapper/: UserMapper.xml
Mybatis_multiTable/: pom.xml
Mybatis_multiTable/src/main/java/com/gvc/domain/: Orders.java  Role.java  User.java
Mybatis_multiTable/src/main/java/com/gvc/mapper/: OrderMapper.java  RoleMapper.java  UserMapper.java
Mybatis_multiTable/src/main/java/com/gvc/test/: MybatisTest.java
Mybatis_multiTable/src/main/resources/com/gvc/mapper/: OrderMapper.xml
Mybatis_quickstart/: pom.xml
Mybatis_quickstart/src/main/java/com/gvc/domain/: User.java
Mybatis_quickstart/src/main/java/com/gvc/mapper/: UserMapper.java
Mybatis_quickstart/src/main/java/test/: MybatisTest.java
Mybatis_quickstart/src/main/resources/: SqlMapConfig.xml  jdbc.properties
Mybatis_quickstart/src/main/resources/com/gvc/mapper/: UserMapper.xml
Redis_Jedis/: pom.xml
Redis_Jedis/src/main/java/com/gvc/: JedisPoolUtil.java  TestAPI.java  TestJedisPool.java  TestPing.java  TestTX.java
Redis_Jedis/src/test/java/com/gvc/: AppTest.java
Redis_concurrency/: pom.xml
Redis_concurrency/src/main/java/com/gvc/controller/: FlashSale.java
Redis_concurrency/src/main/resources/spring/: spring.xml
Redis_concurrency/src/main/webapp/WEB-INF/: web.xml
SpringMVC_quickstart/: pom.xml
SpringMVC_quickstart/src/main/java/com/gvc/controller/: ExceptionController.java  FileUploadController.java  RestfulContronller.java  TargetController.java  UserController.java
SpringMVC_quickstart/src/main/java/com/gvc/converter/: DateConverter.java
SpringMVC_quickstart/src/main/java/com/gvc/domain/: QueryVo.java  User.java
SpringMVC_quickstart/src/main/java/com/gvc/excepetion/: GlobalExceptionResolver.java
SpringMVC_quickstart/src/main/java/com/gvc/interceptor/: MyInterceptor1.java  MyInterceptor2.java
SpringMVC_quickstart/src/main/resources/: spring-mvc.xml
SpringMVC_quickstart/src/main/webapp/: 500.jsp  requestParam.jsp
SpringMVC_quickstart/src/main/webapp/WEB-INF/: web.xml
SpringMVC_quickstart/src/main/webapp/WEB-INF/pages/: error.jsp  success.jsp
SpringMVC_ssm/: pom.xml
SpringMVC_ssm/src/main/java/com/gvc/controller/: AccountController.java
SpringMVC_ssm/src/main/java/com/gvc/dao/: AccountDao.java
SpringMVC_ssm/src/main/java/com/gvc/service/: AccountService.java
SpringMVC_ssm/src/main/java/com/gvc/service/impl/: AccountServiceImpl.java
SpringMVC_ssm/src/main/java/com/gvc/test/: MybatisTest.java  SpringTest.java
SpringMVC_ssm/src/main/resources/: applicationContext.xml  spring-mvc.xml
SpringMVC_ssm/src/main/webapp/: index.jsp  list.jsp
Spring_aop_anno/: pom.xml
Spring_aop_anno/src/main/java/com/gvc/advice/: MyAdvice.java
Spring_aop_anno/src/main/java/com/gvc/config/: SpringConfig.java
Spring_aop_anno/src/main/java/com/gvc/service/: AccountService.java
Spring_aop_anno/src/main/java/com/gvc/test/: AccountServiceTest.java
Spring_aop_xml/: pom.xml
Spring_aop_xml/src/main/java/com/gvc/advice/: MyAdvice.java
Spring_aop_xml/src/main/java/com/gvc/service/: AccountService.java
Spring_aop_xml/src/main/java/com/gvc/service/impl/: AccountServiceImpl.java
Spring_aop_xml/src/main/java/com/gvc/test/: AccountServiceTest.java
Spring_aop_xml/src/main/resources/: applicationContext.xml
Spring_jdbcTemplate/: pom.xml
Spring_jdbcTemplate/src/main/java/com/gvc/dao/: AccountDao.java
Spring_jdbcTemplate/src/main/java/com/gvc/domain/: Account.java
Spring_jdbcTemplate/src/main/java/com/gvc/service/: AccountService.java
Spring_jdbcTemplate/src/main/java/com/gvc/test/: AccountServiceTest.java
Spring_jdbcTemplate/src/main/resources/: applicationContext.xml  jdbc.properties
Spring_transfer/: pom.xml
Spring_transfer/src/main/java/com/gvc/dao/: AccountDao.java
Spring_transfer/src/main/resources/: applicationContext.xml
Spring_tx_transfer/: pom.xml
Spring_web/: pom.xml
Spring_web/src/main/webapp/WEB-INF/: web.xml
Springboot_emptyDemo/: pom.xml
Springboot_emptyDemo/src/main/java/com/gvc/: SpringBootDemoApplication.java
Springboot_emptyDemo/src/main/java/com/gvc/controller/: HelloController.java
Springboot_mybatisDemo/: pom.xml
Springboot_mybatisDemo/src/main/java/com/gvc/: SpringbootMybatisDemoApplication.java
Springboot_mybatisDemo/src/main/resources/: application.yaml
Springboot_mybatisDemo/src/main/resources/mapper/: ArticleMapper.xml
Springboot_mybatisDemo/src/test/java/com/gvc/: SpringbootMybatisDemoApplicationTests.java
Springboot_quickstartDemo/: pom.xml
Springboot_quickstartDemo/src/main/java/com/gvc/: SpringbootQuickstartDemoApplication.java
Springboot_quickstartDemo/src/main/resources/: application.properties  application.yml  my.properties
Springboot_quickstartDemo/src/test/java/com/gvc/: SpringbootQuickstartDemoApplicationTests.java
Springboot_thymeleaf/: pom.xml
Springboot_thymeleaf/src/main/java/com/gvc/: SpringbootThymeleafApplication.java
Springboot_thymeleaf/src/main/resources/: application.properties  application.yml
Springboot_thymeleaf/src/main/resources/static/: index.js
Springboot_thymeleaf/src/main/resources/templates/: index.html  login.html
Springboot_thymeleaf/src/test/java/com/gvc/: SpringbootThymeleafApplicationTests.java
Springboot_userCRUD/: pom.xml
Springboot_userCRUD/src/main/java/com/gvc/: SpringbootUserCrudApplication.java
Springboot_userCRUD/src/main/resources/: application.yml
Springboot_userCRUD/src/main/resources/mapper/: UserMapper.xml
Springboot_userCRUD/src/test/java/com/gvc/: SpringbootUserCrudApplicationTests.java
(+38 files in other folders)
