#\u4FEE\u6539Tomcat\u7AEF\u53E3\u53F7
server.port=8888
#\u5B9A\u4E49\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F JdbcTemplate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_db
spring.datasource.username=root
spring.datasource.password=0709
#\u81EA\u5B9A\u4E49\u4FE1\u606F\u6CE8\u5165\u5230Person\u5BF9\u8C61\u4E2D
#person.id=100
#person.name=\u4E8E\u8C26
##List
#person.hobby=\u62BD\u70DF,\u559D\u9152,\u70EB\u5934
##String[]
#person.family=\u59BB,\u59BE
##Map
#person.map.k1=v1
#person.map.k2=v2
##Pet\u5BF9\u8C61
#person.pet.type=dog
person.pet.name=\u65FA\u8D22